{
  "name": "testplugin",
  "version": "1.0.0",
  "description": "My First Test Plugin for Ionic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TestPlugin",
    "Ionic"
  ],
  "author": "Prakash_Ionic",
  "license": "ISC"
}
